{
	"name": "GitHubYouTrackWebHook",
	"version": "0.0.0",
	"description": "GitHubYouTrackWebHook",
	"main": "server.js",
	"devDependencies": {
		"underscore": "",
		"github-webhook-handler": "",
		"crypto": "",
		"request": "",
		"jsonfile": ""
	}
}
